{
	"compilerOptions": {
		"target": "ES2023",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"types": ["bun-types"],
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"baseUrl": ".",
		"paths": {
			"@shared/*": ["src/shared/*"],
			"@server/*": ["src/server/*"],
			"@web/*": ["web/src/*"]
		}
	},
	"include": ["src", "web/src", "scripts", "test", "vite.config.ts", "drizzle.config.ts"]
}
